<UserControl xmlns="https://github.com/avaloniaui"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:views="clr-namespace:PL051.NStar.Views"
						 xmlns:vm="clr-namespace:PL051.NStar.ViewModels"
						 xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
						 mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
						 x:Class="PL051.NStar.Views.MainView"
						 x:DataType="vm:MainViewModel"
						 SizeChanged="UserControl_SizeChanged"
						 KeyUp="TextBoxInput_KeyUp">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
				 to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<Canvas
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch">
		<ScrollViewer
			x:Name="ScrollViewerMain"
			Width="1024"
			Height="768">
			<Grid
				VerticalAlignment="Stretch">
				<Grid.RowDefinitions>
					<RowDefinition Height="5*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="3*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<ae:TextEditor
					x:Name="TextBoxInput"
					Text='return "Hello, world!"&#x0a;'
					FontSize="21"
					HorizontalAlignment="Stretch"
					ShowLineNumbers="True"
					TabIndex="0"
					KeyUp="TextBoxInput_KeyUp"
					TextChanged="TextBoxInput_TextChanged"/>
				<Grid
					Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Button
						x:Name="ButtonExecute"
						HorizontalAlignment="Stretch"
						TabIndex="1"
						VerticalAlignment="Stretch"
						Click="ButtonExecute_Click">
						<TextBlock
							Text="Выполнить"
							TextAlignment="Center"
							FontFamily="Arial Narrow"
							FontSize="32"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"/>
					</Button>
					<Button
						x:Name="ButtonSaveExe"
						Grid.Column="1"
						HorizontalAlignment="Stretch"
						TabIndex="2"
						VerticalAlignment="Stretch"
						Click="ButtonSaveExe_Click">
						<TextBlock
							Text="Сохранить EXE"
							TextAlignment="Center"
							FontFamily="Arial Narrow"
							FontSize="32"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"/>
					</Button>
				</Grid>
				<Grid
					Grid.Row="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Button
						x:Name="ButtonOpenCode"
						HorizontalAlignment="Stretch"
						TabIndex="1"
						VerticalAlignment="Stretch"
						Click="ButtonOpenCode_Click">
						<TextBlock
							Text="Открыть код"
							TextAlignment="Center"
							FontFamily="Arial Narrow"
							FontSize="32"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"/>
					</Button>
					<Button
						x:Name="ButtonSaveCode"
						Grid.Column="1"
						HorizontalAlignment="Stretch"
						TabIndex="2"
						VerticalAlignment="Stretch"
						Click="ButtonSaveCode_Click">
						<TextBlock
							Text="Сохранить код"
							TextAlignment="Center"
							FontFamily="Arial Narrow"
							FontSize="32"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"/>
					</Button>
				</Grid>
				<TextBox
					x:Name="TextBoxOutput"
					Text='Введите код на PL051 в текстовое поле вверху и нажмите кнопку "Выполнить", чтобы увидеть результат.'
					AcceptsReturn="True"
					AcceptsTab="True"
					FontFamily="Arial Narrow"
					FontSize="16"
					Grid.Row="3"
					HorizontalAlignment="Stretch"
					MaxLength="0"
					IsReadOnly="True"
					TabIndex="3"
					TextWrapping="NoWrap"/>
				<TextBox
					x:Name="TextBoxErrors"
					Text='Здесь будут отображаться ошибки.'
					AcceptsReturn="True"
					AcceptsTab="True"
					FontFamily="Arial Narrow"
					FontSize="16"
					Grid.Row="4"
					HorizontalAlignment="Stretch"
					IsReadOnly="True"
					MaxLength="0"
					TabIndex="4"
					DoubleTapped="TextBoxErrors_DoubleTapped"/>
				<StackPanel
					Orientation="Horizontal"
					Grid.Row="5">
					<TextBlock
						x:Name="TextBlockLine"
						Text="Line 1"
						FontFamily="Arial Narrow"
						FontSize="16"
						Width="128"/>
					<TextBlock
						x:Name="TextBlockPos"
						Text="Pos 1"
						FontFamily="Arial Narrow"
						FontSize="16"
						Width="128"/>
					<Button
						Click="Settings_Click">
						<TextBlock
							HorizontalAlignment="Center"
							Text="Настройки"
							FontFamily="Arial Narrow"
							FontSize="16"
							TextAlignment="Center"/>
					</Button>
					<Button
						Click="Copyrights_Click">
						<TextBlock
							HorizontalAlignment="Center"
							Text="Копирайты"
							FontFamily="Arial Narrow"
							FontSize="16"
							TextAlignment="Center"/>
					</Button>
				</StackPanel>
			</Grid>
		</ScrollViewer>
		<views:SettingsView
			x:Name="SettingsView"
			Width="1024"
			Height="768"
			IsVisible="False"/>
		<views:CopyrightsView
			x:Name="CopyrightsView"
			Width="1024"
			Height="768"
			IsVisible="False"/>
	</Canvas>
</UserControl>
